<!DOCTYPE html>
<html lang="=ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>zeffiro</title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">    
    </head>
       <body class="profile">
        <header>
            <h1>
                <a href="index.html">
                    <img src="img/SVG/zeffiro.svg" alt="zeffiro" width="50%">
                </a>
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="profile.html">ライバー紹介</a></li>
                    <li><a href="music videos.html">配信</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="V">
                <p><img src="img/SVG/profile.svg" alt="ライバー紹介" width="40%"></p>
            <div class="title">
                <ol>
                    <li><a href="index.html">ホーム</a></li>
                    <li>ライバー紹介</li>
                </ol>
            </div>
            <div class="inner">
                <div class="course-box">
                    <div>
                        <p><img src="img/1x/KNT.png" alt="風楽奏斗" width="800px"></p>
                        <h2>風楽奏斗</h2>
                        <table>
                        <p>ゲームやダンスなどが魅力。体幹が強く、ダンスがうまい。<br>FPSでは,にじさんじ内でも上位を争うくらい強い。</p>
                        <tr><th>年齢</th><td>20歳</td></tr>
                        <tr><th>誕生日</th><td>3月25日</td></tr>
                        <tr><th>身長</th><td>177cm</td></tr>
                        <tr><th>好みのゲーム</th><td>Battlefield、CoD、APEX、VALORANT、Overwatch、Escape From Tarkov</td></tr>
                        </table>
                    </div>
                    <div>
                        <p><img src="img/1x/HBR.png" alt="渡会雲雀" width="800px"></p>
                        <h2>渡会雲雀</h2>
                        <table>
                        <p>圧倒的な歌唱力が魅力。オリジナル曲も出している。<br>FPSももちろんうまいが格闘ゲーム（STREET FIGHTER）が特にうまい。</p>
                        <tr><th>年齢</th><td>21歳</td></tr>
                        <tr><th>誕生日</th><td>9月23日</td></tr>
                        <tr><th>身長</th><td>183cm</td></tr>
                        <tr><th>好みのゲーム</th><td>APEX、VALORANT、FFX、Escape From Tarkov、STREET FIGHTER</td></tr>
                        </table>
                    </div>
            </div>
        </main>
        <footer>
            <p><small>&copy; zeffiro</small></p>   
        </footer>
        </body> 
</html>